# yutu_web

./: HELP.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/yutu/: YutuApplication.java
src/main/java/com/yutu/configuration/: JerseyConfig.java  RedisConfig.java  SystemCoreConfig.java  SystemPropertiesConfig.java
src/main/java/com/yutu/controller/: HomeController.java  LoginController.java  RedirectController.java
src/main/java/com/yutu/entity/: Blacklist.java  ClientVisiting.java  ConfigConstants.java  MsgPack.java  MsgStatus.java  SessionUser.java  TokenInfo.java
src/main/java/com/yutu/entity/api/: ApiAuth.java  ApiMenuBusiness.java  ApiUser.java
src/main/java/com/yutu/entity/sync/: SyncOrganization.java  SyncUser.java
src/main/java/com/yutu/entity/table/: TCodConfig.java  TLogError.java  TLogLanding.java  TLogOperation.java  TMenuBusiness.java  TMenuSystem.java  TSysOrganization.java  TSysRole.java  TSysRoleMenubus.java  TSysRoleMenusys.java  TSysUser.java  TSysUserOrganization.java  TSysUserRole.java
src/main/java/com/yutu/exception/: BaseBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yutu/filter/: MyFilter.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/yutu/generator/: MyCommentGenerator.java  RunClass.java
src/main/java/com/yutu/init/: StartupRunner.java
src/main/java/com/yutu/interceptor/: MyInterceptor.java
src/main/java/com/yutu/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/yutu/mapper/: IMySqlMapper.java  MySqlMapper.xml  TSysOrganizationMapper.java  TSysOrganizationMapper.xml  TSysUserMapper.java  TSysUserMapper.xml
src/main/java/com/yutu/mapper/mysql/: IMySqlMapper.java  MySqlMapper.xml  TCodConfigMapper.java  TCodConfigMapper.xml  TLogErrorMapper.java  TLogErrorMapper.xml  TLogLandingMapper.java  TLogLandingMapper.xml  TLogOperationMapper.java  TLogOperationMapper.xml  TMenuBusinessMapper.java  TMenuBusinessMapper.xml  TMenuSystemMapper.java  TMenuSystemMapper.xml  TSysOrganizationMapper.java  TSysOrganizationMapper.xml  TSysRoleMapper.java  TSysRoleMapper.xml  TSysRoleMenubusMapper.java  TSysRoleMenubusMapper.xml  TSysRoleMenusysMapper.java  TSysRoleMenusysMapper.xml  TSysUserMapper.java  TSysUserMapper.xml  TSysUserOrganizationMapper.java  TSysUserOrganizationMapper.xml  TSysUserRoleMapper.java  TSysUserRoleMapper.xml
src/main/java/com/yutu/mapper/oracle/: IOracleMapper.java  OracleMapper.xml
src/main/java/com/yutu/mapper/sqlserver/: ISqlServerMapper.java  SqlServerMapper.xml
src/main/java/com/yutu/service/: IHomeService.java  ILogManagerService.java  ILoginService.java  IOrganizationService.java  IUserService.java
src/main/java/com/yutu/service/impl/: HomeServiceImpl.java  LogManagerServiceImpl.java  LoginServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/yutu/util/: AESUtils.java  BlacklistUitls.java  JerseyClientUtils.java  JsonListUtil.java  PortalIntegratedManager.java  RedisUtils.java  RestClientUtils.java  SessionUserManager.java  StreamUtils.java
src/main/java/com/yutu/utils/: AESUtils.java  BlacklistUitls.java  CodecUtils.java  DateUtils.java  JsonListUtil.java  RedisUtils.java  RestClientUtils.java  SessionUserManager.java  StreamUtils.java
src/main/java/com/yutu/webapi/: AppApiService.java  AppService.java  SyncApiService.java  SyncService.java  WebApiService.java  WebService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt  log4j.properties  logback-spring.xml  readme.md
src/main/resources/config/: generatorConfig.xml  web.properties
src/main/resources/frame/: web_20201119_v0.9.1.sql  yutu_web_V0.5.sql  yutuweb_20200108_v0.6.0.sql
src/main/resources/frame/数据库/: yutucloud_20191216_v0.6.sql
src/main/resources/frame/文档/: DatabaseConfig
src/main/resources/frame/架构图/: 功能架构图_v0.5.vsdx
src/main/resources/static/css/: font.css  home.css  index.css  login.css  main.css  userInformation.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/layui/lay/modules/: layedit.js
src/main/resources/static/plugin/: demo.js  jquery.PrintArea.js
src/main/resources/static/plugin/layui/lay/modules/: treetable.js
src/main/resources/static/plugin/zTree_v3/: jquery.ztree.core.js
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/yutu/: YutuApplicationTests.java
