# 系统核心配置类  配置通用的spring配置=======================

spring.profiles.active=dev

#端口配置
server.port=8096
#修改cookie名称
server.servlet.session.cookie.name=WEB_JSESSIONID

# thymelea模板配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis 配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/yutu/mapper/**/*.xml
# post请求长度设置
server.maxHttpHeaderSize=102400



#系统登陆方式 session/redis
System.LoginStorage.Type=redis
#系统登陆类型  单点登录SSO/用户密码登录PWD
System.Login.Type=SSO
#授权令牌名称
System.Auth.Token=AuthToken
#redis 中token的过期时间（秒）
System.Token.TimeOut=1800
#token验证最低频率时间（毫秒）
System.Interceptor.OverTime=3000
# 黑名单机制是否启动
System.Blacklist.StartUp=true
System.Blacklist.MaxNumber=60
# Xss和Sql预防注入机制是否启动
System.XssAndSql.StartUp=true
#白名单 错误提示
System.Filter.Path=/,/login/,/webapi/,/loginSSO
System.Home.Page=/index
System.Login.Page=/
